[tox]
envlist = py27,lint

[testenv]
deps =
    psutil
    moksha
    pytest
    pytest-cov
    mock
    vcrpy
# Substitute your test runner of choice
commands =
    py.test

[testenv:lint]
deps =
    flake8
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 90
exclude = .git,.tox,dist,*egg,tests